.theme-dark {
	--background: 240 10% 3.9%; /* zinc-950 */
	--foreground: 0 0% 98%; /* zinc-50 */

	--muted: 240 3.7% 15.9%; /* zinc-800 */
	--muted-foreground: 240 5% 64.9%; /* zinc-400 */

	--popover: 240 10% 3.9%; /* zinc-900 */
	--popover-foreground: 0 0% 98%; /* zinc-50 */

	--card: 240 10% 3.9%; /* zinc-900 */
	--card-foreground: 0 0% 98%; /* zinc-50 */

	--border: 240 3.7% 15.9%; /* zinc-800 */
	--input: 240 3.7% 15.9%; /* zinc-800 */

	--primary: 0 0% 98%; /* zinc-50 */
	--primary-foreground: 240 5.9% 10%; /* zinc-900 */

	--secondary: 240 3.7% 15.9%; /* zinc-800 */
	--secondary-foreground: 0 0% 98%; /* zinc-50 */

	--accent: 240 3.7% 15.9%; /* zinc-800 */
	--accent-foreground: 0 0% 98%; /* zinc-50 */

	--destructive: 0 62.8% 30.6%; /* red-900 */
	--destructive-foreground: 0 0% 98%; /* zinc-50 */

	--ring: 240 4.9% 83.9%; /* zinc-300 */
}
