.theme-light {
	--background: 0 0% 100%; /* white */
	--foreground: 240 10% 3.9%; /* zinc-900 */

	--muted: 240 4.8% 95.9%; /* zinc-100 */
	--muted-foreground: 240 3.8% 46.1%; /* zinc-500 */

	--popover: 0 0% 100%; /* white */
	--popover-foreground: 240 10% 3.9%; /* zinc-950 */

	--card: 0 0% 100%; /* white */
	--card-foreground: 240 10% 3.9%; /* zinc-950 */

	--border: 240 5.9% 90%; /* zinc-200 */
	--input: 240 5.9% 90%; /* zinc-200 */

	--primary: 262 83% 58%; /* violet-600 */
	--primary-foreground: 0 0% 98%; /* zinc-50 */

	--secondary: 240 4.8% 95.9%; /* zinc-100 */
	--secondary-foreground: 240 5.9% 10%; /* zinc-900 */

	--accent: 240 4.8% 95.9%; /* zinc-100 */
	--accent-foreground: 240 5.9% 10%; /* zinc-900 */

	--destructive: 0 72.2% 50.6%; /* red-600 */
	--destructive-foreground: 0 0% 98%; /* zinc-50 */

	--ring: 240 10% 3.9%; /* zinc-950 */

	--radius: 0.5rem;
}
